.contact {
  grid-area: contact-start/1/contact-end/1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
  &__title{
    text-align: center;
    margin-bottom: 2.5rem;

    font-size: 3rem;
    font-style: italic;
  }

  &__form{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    & input, textarea  {
      width:300px;
      margin-bottom: 2rem;
      
      padding: .8rem;

      font-size:1.6rem;
      font-style: italic;
      
      text-transform: uppercase;

      border-radius:5px;
      border-style: none;
    }

    & textarea{
      height: 10rem;
    }

    & input, textarea:focus  {
      outline-color: $color-primary;
      outline-width: 2px;
    }

    & button{
      padding: 1rem 2.2rem;
      background-color: $color-primary;
      border-radius: 1rem;

      font-size: 1.6rem;

      text-transform: uppercase;

      align-self: flex-end;
      transition: filter .5s ease;
      &:hover{
        filter:brightness(80%);
      }
    }

  }

  // &__profile-pic{
  //   padding: 2rem;
  //   max-width: 25rem;
  //   width: 100%;
  //   border-radius: 5px;
  // }
}

.social-media {
  max-width: 25rem;
  display: flex;
  
  
  &__icon{
    width:3rem;
    height: 3rem;
    cursor: pointer;
    transition: 0.3s ease-out;
  }
  & a:not(:last-child){
    margin-right: 1rem;
  }
  &__icon:hover {
    fill: $color-primary;
    transform: scale(1.05) translateY(-0.3rem);
  }
}