<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-node-dot-js" viewBox="0 0 32 32">
<path fill="#393" style="fill: var(--color1, #393)" d="M15.997 32c-0.428 0-0.855-0.112-1.229-0.329l-3.915-2.316c-0.584-0.327-0.299-0.443-0.107-0.511 0.78-0.271 0.937-0.333 1.771-0.805 0.087-0.049 0.201-0.031 0.291 0.023l3.008 1.785c0.109 0.060 0.263 0.060 0.363 0l11.727-6.768c0.109-0.063 0.179-0.188 0.179-0.317v-13.533c0-0.132-0.071-0.256-0.183-0.323l-11.721-6.763c-0.108-0.063-0.252-0.063-0.361 0l-11.719 6.764c-0.113 0.065-0.185 0.193-0.185 0.321v13.533c0 0.129 0.072 0.252 0.185 0.313l3.212 1.856c1.743 0.872 2.811-0.155 2.811-1.187v-13.361c0-0.189 0.152-0.337 0.341-0.337h1.487c0.185 0 0.34 0.149 0.34 0.337v13.361c0 2.327-1.267 3.66-3.472 3.66-0.677 0-1.212 0-2.701-0.735l-3.077-1.769c-0.76-0.439-1.229-1.26-1.229-2.139v-13.533c0-0.879 0.471-1.7 1.229-2.137l11.727-6.776c0.743-0.42 1.728-0.42 2.464 0l11.725 6.776c0.76 0.439 1.232 1.259 1.232 2.137v13.533c0 0.879-0.472 1.697-1.232 2.139l-11.725 6.771c-0.373 0.217-0.799 0.329-1.233 0.329zM25.465 18.657c0-2.533-1.712-3.208-5.316-3.684-3.641-0.481-4.012-0.731-4.012-1.583 0-0.704 0.313-1.644 3.011-1.644 2.409 0 3.297 0.519 3.663 2.143 0.032 0.153 0.172 0.265 0.329 0.265h1.521c0.095 0 0.184-0.041 0.248-0.108 0.064-0.072 0.099-0.164 0.089-0.261-0.236-2.797-2.095-4.101-5.851-4.101-3.344 0-5.339 1.411-5.339 3.777 0 2.567 1.984 3.276 5.193 3.593 3.84 0.376 4.137 0.937 4.137 1.692 0 1.311-1.052 1.869-3.523 1.869-3.103 0-3.785-0.779-4.015-2.323-0.027-0.165-0.168-0.287-0.337-0.287h-1.516c-0.188 0-0.339 0.149-0.339 0.337 0 1.976 1.075 4.331 6.207 4.331 3.717 0.001 5.848-1.461 5.848-4.017z"></path>
</symbol>
<symbol id="icon-css3" viewBox="0 0 32 32">
<path fill="#1572b6" style="fill: var(--color2, #1572b6)" d="M2 0h28l-2.547 28.751-11.484 3.249-11.42-3.251zM24.787 5.884l-17.573-0.004 0.284 3.496 13.5 0.003-0.34 3.621h-8.853l0.32 3.431h8.243l-0.488 4.697-3.88 1.072-3.941-1.080-0.251-2.813h-3.48l0.387 5.14 7.287 2.271 7.164-2.040z"></path>
</symbol>
<symbol id="icon-envelope" viewBox="0 0 28 28">
<path d="M28 11.094v12.406c0 1.375-1.125 2.5-2.5 2.5h-23c-1.375 0-2.5-1.125-2.5-2.5v-12.406c0.469 0.516 1 0.969 1.578 1.359 2.594 1.766 5.219 3.531 7.766 5.391 1.313 0.969 2.938 2.156 4.641 2.156h0.031c1.703 0 3.328-1.188 4.641-2.156 2.547-1.844 5.172-3.625 7.781-5.391 0.562-0.391 1.094-0.844 1.563-1.359zM28 6.5c0 1.75-1.297 3.328-2.672 4.281-2.438 1.687-4.891 3.375-7.313 5.078-1.016 0.703-2.734 2.141-4 2.141h-0.031c-1.266 0-2.984-1.437-4-2.141-2.422-1.703-4.875-3.391-7.297-5.078-1.109-0.75-2.688-2.516-2.688-3.938 0-1.531 0.828-2.844 2.5-2.844h23c1.359 0 2.5 1.125 2.5 2.5z"></path>
</symbol>
<symbol id="icon-info" viewBox="0 0 32 32">
<path d="M14 9.5c0-0.825 0.675-1.5 1.5-1.5h1c0.825 0 1.5 0.675 1.5 1.5v1c0 0.825-0.675 1.5-1.5 1.5h-1c-0.825 0-1.5-0.675-1.5-1.5v-1z"></path>
<path d="M20 24h-8v-2h2v-6h-2v-2h6v8h2z"></path>
<path d="M16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16 16-7.163 16-16-7.163-16-16-16zM16 29c-7.18 0-13-5.82-13-13s5.82-13 13-13 13 5.82 13 13-5.82 13-13 13z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path d="M29 0h-26c-1.65 0-3 1.35-3 3v26c0 1.65 1.35 3 3 3h13v-14h-4v-4h4v-2c0-3.306 2.694-6 6-6h4v4h-4c-1.1 0-2 0.9-2 2v2h6l-1 4h-5v14h9c1.65 0 3-1.35 3-3v-26c0-1.65-1.35-3-3-3z"></path>
</symbol>
<symbol id="icon-github" viewBox="0 0 32 32">
<path d="M16 0.395c-8.836 0-16 7.163-16 16 0 7.069 4.585 13.067 10.942 15.182 0.8 0.148 1.094-0.347 1.094-0.77 0-0.381-0.015-1.642-0.022-2.979-4.452 0.968-5.391-1.888-5.391-1.888-0.728-1.849-1.776-2.341-1.776-2.341-1.452-0.993 0.11-0.973 0.11-0.973 1.606 0.113 2.452 1.649 2.452 1.649 1.427 2.446 3.743 1.739 4.656 1.33 0.143-1.034 0.558-1.74 1.016-2.14-3.554-0.404-7.29-1.777-7.29-7.907 0-1.747 0.625-3.174 1.649-4.295-0.166-0.403-0.714-2.030 0.155-4.234 0 0 1.344-0.43 4.401 1.64 1.276-0.355 2.645-0.532 4.005-0.539 1.359 0.006 2.729 0.184 4.008 0.539 3.054-2.070 4.395-1.64 4.395-1.64 0.871 2.204 0.323 3.831 0.157 4.234 1.026 1.12 1.647 2.548 1.647 4.295 0 6.145-3.743 7.498-7.306 7.895 0.574 0.497 1.085 1.47 1.085 2.963 0 2.141-0.019 3.864-0.019 4.391 0 0.426 0.288 0.925 1.099 0.768 6.354-2.118 10.933-8.113 10.933-15.18 0-8.837-7.164-16-16-16z"></path>
</symbol>
<symbol id="icon-linkedin" viewBox="0 0 32 32">
<path d="M29 0h-26c-1.65 0-3 1.35-3 3v26c0 1.65 1.35 3 3 3h26c1.65 0 3-1.35 3-3v-26c0-1.65-1.35-3-3-3zM12 26h-4v-14h4v14zM10 10c-1.106 0-2-0.894-2-2s0.894-2 2-2c1.106 0 2 0.894 2 2s-0.894 2-2 2zM26 26h-4v-8c0-1.106-0.894-2-2-2s-2 0.894-2 2v8h-4v-14h4v2.481c0.825-1.131 2.087-2.481 3.5-2.481 2.488 0 4.5 2.238 4.5 5v9z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-node-dot-js"><use xlink:href="#icon-node-dot-js"></use></svg><span class="name"> icon-node-dot-js</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-css3"><use xlink:href="#icon-css3"></use></svg><span class="name"> icon-css3</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 14</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-envelope"><use xlink:href="#icon-envelope"></use></svg><span class="name"> icon-envelope</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-info"><use xlink:href="#icon-info"></use></svg><span class="name"> icon-info</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-github"><use xlink:href="#icon-github"></use></svg><span class="name"> icon-github</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
